# ===========================================
# CONFIGURACIÓN GENERAL
# ===========================================
TIMEZONE=America/Mexico_City
LOG_LEVEL=INFO
LOG_COLOR=true

# ===========================================
# RENDER CONFIGURATION
# ===========================================
PORT=80
NODE_ENV=production