[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:ollama]
command=/usr/local/bin/ollama serve
environment=OLLAMA_HOST=0.0.0.0:11434
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ollama.log
priority=100

[program:n8n]
command=n8n start
environment=N8N_HOST=%(ENV_N8N_HOST)s,N8N_PORT=5678,N8N_PROTOCOL=%(ENV_N8N_PROTOCOL)s,WEBHOOK_URL=%(ENV_WEBHOOK_URL)s,N8N_ENCRYPTION_KEY=%(ENV_N8N_ENCRYPTION_KEY)s,DB_TYPE=%(ENV_DB_TYPE)s,DB_POSTGRESDB_HOST=%(ENV_DB_POSTGRESDB_HOST)s,DB_POSTGRESDB_PORT=%(ENV_DB_POSTGRESDB_PORT)s,DB_POSTGRESDB_DATABASE=%(ENV_DB_POSTGRESDB_DATABASE)s,DB_POSTGRESDB_USER=%(ENV_DB_POSTGRESDB_USER)s,DB_POSTGRESDB_PASSWORD=%(ENV_DB_POSTGRESDB_PASSWORD)s,N8N_BASIC_AUTH_ACTIVE=%(ENV_N8N_BASIC_AUTH_ACTIVE)s,N8N_BASIC_AUTH_USER=%(ENV_N8N_BASIC_AUTH_USER)s,N8N_BASIC_AUTH_PASSWORD=%(ENV_N8N_BASIC_AUTH_PASSWORD)s,GENERIC_TIMEZONE=%(ENV_GENERIC_TIMEZONE)s
user=n8n
directory=/home/n8n
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/n8n.log
priority=200
startsecs=30

[program:evolution-api]
command=node /app/evolution-api.js
environment=SERVER_TYPE=%(ENV_SERVER_TYPE)s,SERVER_PORT=8080,SERVER_URL=%(ENV_SERVER_URL)s,AUTHENTICATION_API_KEY=%(ENV_AUTHENTICATION_API_KEY)s,DATABASE_ENABLED=%(ENV_DATABASE_ENABLED)s,DATABASE_PROVIDER=%(ENV_DATABASE_PROVIDER)s,DATABASE_CONNECTION_URI=%(ENV_DATABASE_CONNECTION_URI)s,DATABASE_CONNECTION_DB_PREFIX_NAME=%(ENV_DATABASE_CONNECTION_DB_PREFIX_NAME)s,CACHE_REDIS_ENABLED=%(ENV_CACHE_REDIS_ENABLED)s,CACHE_REDIS_URI=%(ENV_CACHE_REDIS_URI)s,CACHE_REDIS_PREFIX_KEY=%(ENV_CACHE_REDIS_PREFIX_KEY)s,CONFIG_SESSION_PHONE_VERSION=%(ENV_CONFIG_SESSION_PHONE_VERSION)s,LOG_LEVEL=%(ENV_LOG_LEVEL)s,LANGUAGE=%(ENV_LANGUAGE)s,CORS_ORIGIN=%(ENV_CORS_ORIGIN)s,CORS_METHODS=%(ENV_CORS_METHODS)s,CORS_CREDENTIALS=%(ENV_CORS_CREDENTIALS)s
user=root
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/evolution-api.log
priority=300
startsecs=30

[program:nginx]
command=nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx.log
priority=400
startsecs=10